# spring-security

./: README.md  pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/cn/njyazheng/auth/: CustomAuthFailHandler.java  CustomAuthFailHandler2.java  CustomAuthSuccessHandler.java  CustomAuthSuccessHandler2.java
spring-security-browser/src/main/java/cn/njyazheng/config/: BrowserAuthorizedProvider.java  BrowserConfiguration.java  Browserproperties.java
spring-security-browser/src/main/java/cn/njyazheng/controller/: BrowserController.java
spring-security-browser/src/main/java/cn/njyazheng/controller/vo/: UnAuthorized.java
spring-security-browser/src/main/java/cn/njyazheng/service/: CustomUserDetailsService.java
spring-security-browser/src/main/resources/resources/: login.html
spring-security-browser/src/main/resources/resources/demo/: custom-login.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/cn/njyazheng/core/: ConfigProperties.java  ErrorMessage.java  GlobalExceptionHandler.java  LoginType.java
spring-security-core/src/main/java/cn/njyazheng/core/auth/: CustomAuthFailHandler.java  CustomAuthFailHandler2.java  CustomAuthSuccessHandler.java  CustomAuthSuccessHandler2.java  UnAuthorized.java
spring-security-core/src/main/java/cn/njyazheng/core/auth/config/: AuthorizedConfigManager.java  AuthorizedConfigProvider.java  DefaultAuthorizedConfigManager.java  DefualtAuthorizedConfigProvider.java  RBACAuthorizedConfigProvider.java
spring-security-core/src/main/java/cn/njyazheng/core/browser/: BrowserConfigProperties.java  SessionKey.java
spring-security-core/src/main/java/cn/njyazheng/core/code/: AbstractCheckCodeProcessor.java  CheckCode.java  CheckCodeProcessor.java  SmsCodeProcessor.java  VerificationCodeProcessor.java
spring-security-core/src/main/java/cn/njyazheng/core/code/sms/: DefaultSmsCodeSenderImpl.java  GenerateSmsCode.java  GenerateSmsCodeImpl.java  SmsCode.java  SmsCodeConfiguration.java  SmsCodeProcessor.java  SmsCodeProperties.java  SmsCodeSender.java
spring-security-core/src/main/java/cn/njyazheng/core/code/sms/auth/: SmsCodeAuthenticatiionConfiguration.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
spring-security-core/src/main/java/cn/njyazheng/core/code/sms/generate/: DefaultSmsCodeSenderImpl.java  GenerateSmsCode.java  GenerateSmsCodeImpl.java  SmsCode.java  SmsCodeConfiguration.java  SmsCodeProperties.java  SmsCodeSender.java
spring-security-core/src/main/java/cn/njyazheng/core/code/verify/: GenerateVerificationCode.java  GenerateVerificationCodeImpl.java  VericationCodeFailureException.java  VerificationCode.java  VerificationCodeConfiguration.java  VerificationCodeFilter.java  VerificationCodeProcessor.java  VerificationCodeProperties.java
spring-security-core/src/main/java/cn/njyazheng/core/code/verify/auth/: VericationCodeFailureException.java  VerificationCodeFilter.java
spring-security-core/src/main/java/cn/njyazheng/core/code/verify/generate/: GenerateVerificationCode.java  GenerateVerificationCodeImpl.java  VerificationCode.java  VerificationCodeConfiguration.java  VerificationCodeProperties.java
spring-security-core/src/main/java/cn/njyazheng/core/rbac/: DefaultRbacService.java  RbacService.java
spring-security-core/src/main/java/cn/njyazheng/core/verify/code/: GenerateVerificationCode.java  GenerateVerificationCodeImpl.java  VericationCodeFailureException.java  VerificationCode.java  VerificationCodeConfiguration.java  VerificationCodeFilter.java  VerificationCodeProperties.java
spring-security-precondition/: pom.xml
spring-security-precondition/src/main/java/cn/njyazheng/: PreconditionApplication.java
spring-security-web/: pom.xml
spring-security-web/src/main/java/cn/njyazheng/: WebApplication.java
spring-security-web/src/main/java/cn/njyazheng/aop/: TimeAspect.java
spring-security-web/src/main/java/cn/njyazheng/config/: FilterConfig.java  InterceptorCongfig.java
spring-security-web/src/main/java/cn/njyazheng/controller/: AsyncController.java  FileController.java  HelloController.java  Result.java  UserController.java  VerificationCodeController.java
spring-security-web/src/main/java/cn/njyazheng/controller/condition/: UserCondition.java
spring-security-web/src/main/java/cn/njyazheng/domain/: User.java
spring-security-web/src/main/java/cn/njyazheng/filter/: TimeFilter.java
spring-security-web/src/main/java/cn/njyazheng/interceptor/: AsyncIntercepter.java  TimeInterceptor.java
spring-security-web/src/main/resources/: application.yml
spring-security-web/src/main/resources/resources/demo/: custom-login.html
spring-security-web/src/test/java/cn/njyazheng/controller/: UserControllerTest.java
